img {
	max-width: 100%;
	height: auto;
}

.scrubber {

	position: relative;
	max-width: 80%;
	margin: 0 auto;
	display: block;
/*
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: "";
		display: block;
	}
*/
	.scrubber-images {
		position: relative;
		overflow: hidden;
		display: block;
		pointer-events: none;
		user-select: none;
	}

	.scrubber-image-placeholder {
		display: block;
		opacity: 0;
	}

	.scrubber-image-container {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: block;
		overflow: hidden;
	}
	.scrubber-image {
		display: block;
		position: relative;
	}

	.scrubber-controls {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		display: block;
		width: 100%;
	}
	.scrubber-controls-bar {
		height: 100%;
		width: 4px;
		background: white;
		display: block;
		position: absolute;
		top: 0;
		right: 0;

		box-shadow: 0 0 0.25em fade(black, 20%);
	}
	.scrubber-controls-handle {
		position: absolute;
		top: 50%;
		right: 2px;

		height: 2.5em;
		width: 2.5em;
		margin-top: -1.25em;
		margin-right: -1.25em;

		display: block;
		border-radius: 100%;
		background: darken(white, 10%);
		border: 0.25em solid white;
		box-sizing: border-box;
		box-shadow: 0 0 0.25em fade(black, 20%);
		cursor: pointer;
	
		&:after {
		    background-color: rgba(0, 0, 0, 0);
		    background-image: url("../images/embed.svg");
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: contain;
		    content: "";
		    display: block;
		    height: 1.5em;
		    left: 50%;
		    margin-left: -0.75em;
		    margin-top: -0.75em;
		    position: absolute;
		    top: 50%;
		    width: 1.5em;
		    opacity: 0.5;
		}
	}



	&[data-transition="true"] {

		.trans {
			transition: transform 300ms ease-in-out;
		}

	}
}